buildscript {
    ext {
        corda_release_group = "net.corda"
        corda_release_version = "4.0"
	corda_core_release_group = "net.corda"
        corda_gradle_plugins_version = "4.0.38"
        kotlin_version = "1.2.71"
        junit_version = "4.12"
        quasar_version = "0.7.10"
        corda_platform_version = "4"
        dokka_version = "0.9.18"
	cordapp_gradle_plugins_version = "5.0.8"
        hamkrest_version = "1.7.0.0"
        http4k_version = "3.112.2"
    }


    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://ci-artifactory.corda.r3cev.com/artifactory/corda"
        }
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
	classpath "$corda_core_release_group:corda-core:$corda_release_version"
	classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
    	classpath "$corda_release_group:corda:$corda_release_version"
    }
}

plugins {
    id "java"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.72"
    id "com.jfrog.artifactory" version "4.15.2"
    id 'net.researchgate.release' version "2.8.1"
    id "com.github.ben-manes.versions" version "0.28.0"
    id "net.corda.plugins.cordapp" version "5.0.8"
    id "net.corda.plugins.cordformation" version "5.0.8"
}

group "net.corda.did"
version "1.0-SNAPSHOT"

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://ci-artifactory.corda.r3cev.com/artifactory/corda-dev" }
        maven { url "https://ci-artifactory.corda.r3cev.com/artifactory/corda" }

        // can be removed post-release - used to get nightly snapshot build
        maven { url 'https://jitpack.io' }
    }

}

dependencies {
    cordaCompile "$corda_core_release_group:corda-core:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    runtimeOnly "$corda_release_group:corda-node-api:$corda_release_version"
    cordapp project(":did-flows")
    cordapp project(":did-witness-flows")
    cordapp project(":did-contracts")
}


task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    nodeDefaults {
        cordapp (project(":did-flows"))
	cordapp (project(":did-witness-flows"))
	cordapp (project(":did-contracts"))
    }
    node {
    	 name "O=PartyB,L=New York,C=US"
	 devMode true
	 p2pPort 10041
	 h2Port 50004
	 rpcSettings {
            address("localhost:10042")
            adminAddress("localhost:10043")
	 }
    }
}
